<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="./assets/rootClasses.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!--  -->

    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/rootClasses.css" />
    <!--  -->
    <!-- font families  Comfortaa-->
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap"
      rel="stylesheet"
    />
    <!--  -->
    <!--  font families Montserrat -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      .bannersec img {
        width: 100%;
        margin-top: -65px;
      }
      /*Why Use Tassels? start  */

      .bannerpara {
        max-width: 986px;
        margin: auto;
        text-align: center;
        position: relative;
      }
      .bannerpara img {
        position: absolute;
        left: 430px;
        top: -15px;
      }
      .bannerpara h1 {
        margin-top: 40px;
      }
      .bannerpara p {
        margin-top: 60px;
      }
      /*Why Use Tassels? end  */

      /* three cards start */

      .card {
        border: none;
        border-radius: 23px;
        max-width: 440px;
        margin: auto;
      }
      .cardbody {
        padding: 60px 60px;
        text-align: center;
      }
      .cardbody h2 {
        margin-top: 35px;
      }
      .cardbody p {
        margin-top: 30px;
        line-height: 28.64px;
      }
      .threecardsec {
        margin-top: 200px;
      }
      /* three cards end */

      /* Meet our Leaders start */

      .two-cols-head {
        max-width: 800px;
        width: 100%;
        margin: auto;
      }
      .card-container-leader {
        border: 1px solid rgba(217, 217, 217, 1);
        border-radius: 12px;
        max-width: 480px;
        width: 100%;
        padding: 65px;
      }
      /* btn start */
      .btn {
        border: none;
        background-color: rgba(15, 71, 98, 1);
        border-radius: 45px;
        padding: 15px 40px 15px 40px;
      }
      /* btn end */

      .leader {
        font-family: "Montserrat", sans-serif;
        color: rgba(7, 214, 160, 1);
        font-size: 22px;
        font-weight: 600;
      }
      .leader-container {
        column-gap: 150px;
      }
      .meet-heading {
        margin-top: 150px;
      }
      /* Meet our Leaders end */
      /* two cards start */
      .card-container {
        padding: 100px 100px 50px 40px;
        max-width: 480px;
        width: 100%;
      }
      .card-h1 {
        max-width: 200px;
        width: 100%;
      }
      .card-p {
        line-height: 26px;
      }
      .btn-bg-clr {
        background-color: rgba(173, 204, 255, 1);
        max-width: 480px;
        width: 100%;
        padding: 30px 50px 30px 40px;
      }
      .fa-arrow-right {
        font-size: 40px;
        color: rgba(255, 255, 255, 1);
      }
      .btn2 {
        background-color: rgba(7, 214, 160, 1);
        /* margin-top: 26px; */
      }
      .card2-p {
        padding-bottom: 27px;
      }
      /* two cards end */

      /* footer start */
      .bgFooter {
        background-image: url("./assets/images/Group-about.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
      }
      a {
        text-decoration: none;
      }
      .footer-content a:hover {
        text-decoration: none;
      }

      .footer {
        padding-top: 360px;
        padding-bottom: 200px;
      }
      .social-Icons {
        gap: 30px;
        margin-top: 50px;
      }
      .footer-content {
        padding-top: 50px;
      }
      .palm img {
        margin-top: 100px !important;
      }

      /* footer end */

      @media all and (max-width: 576px) {
        /* Why Use Tassels? mq start */
        .bannerpara h1 {
          font-size: 21px;
          line-height: 30px;
          margin-top: 25px;
        }
        .bannerpara img {
          max-width: 110px;
          left: 155px;
          top: -11px;
        }

        .bannerpara h2 {
          font-size: 17px;
        }
        .bannerpara p {
          margin-top: 30px;
        }
        /* Why Use Tassels? mq end */
        /* three cards mq start*/
        .threecardsec {
          margin-top: 70px;
        }
        .space {
          margin-top: 30px;
        }
        .cardbody {
          padding: 60px 30px;
        }
        /* three cards mq end*/

        /* Meet our Leaders mq start */
        .leaders-top {
          padding: 0px 30px;
        }

        .secondary-para {
          padding: 0px !important;
        }
        .leader-container {
          row-gap: 30px;
        }
        /* Meet our Leaders mq end */

        /* two cards mmq start */
        .primary-heading {
          font-size: 30px;
        }
        .card-container {
          padding: 20px 20px 20px 20px;
        }
        .btn-bg-clr {
          padding: 20px 20px 20px 20px;
        }
        .penta-heading {
          font-size: 22px;
        }
        .fa-arrow-right {
          font-size: 30px;
        }
        .twoCards {
          row-gap: 30px;
        }

        /* two cards mmq end */

        /* footer mq start */
        .footer {
          padding-top: 230px;
          padding-bottom: 100px !important;
        }
        .links {
          padding: 20px 0px;
        }
        .palm {
          padding: 0px 40px;
        }

        .bgFooter {
          background-position: unset;
        }
        /* footer mq end */
      }
    </style>
  </head>
  <body>
    <!-- banner img start -->
    <div class="bannersec">
      <img src="./assets/images/banner.png" alt="" />
    </div>
    <!-- banner img end -->

    <!-- Why Use Tassels? start -->
    <div class="bannerpara">
      <div class="page-width">
        <img src="./assets/images/layer.png" alt="" />
        <h2 class="tertiary-heading">Why Use Tassels?</h2>
        <h1 class="primary-heading">
          Effective communication is life changing and making connections is a
          vital part of this process.
        </h1>
        <p class="hexa-para">
          Providing information in a meaningful way with and to learners
          functioning at the earliest developmental phases can be extremely
          challenging. TaSSeLs provides an effective communication system to
          engage learners and provides rich opportunities for making connections
          to help learners make sense of the world around them. The TaSSeLs
          approach is respectful to the learner and is adaptable to meet their
          individual needs.
        </p>
      </div>
    </div>
    <!-- Why Use Tassels? end -->

    <!-- Three cards start -->
    <div class="threecardsec">
      <div class="page-width">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
          <div class="col">
            <div class="card cardBgClr">
              <div class="cardbody">
                <img src="./assets/images/threecard1.jpg" alt="" />
                <h2 class="tertiary-heading">Communication</h2>
                <p class="secondary-para pb-4">
                  TaSSeLs can be the learner’s sole communication system, or it
                  can be used alongside other appropriate communication systems,
                  providing the richest opportunities for the learner to make
                  sense of their environment.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card cardBgClr space">
              <div class="cardbody">
                <img src="./assets/images/threecard2.jpg" alt="" />
                <h2 class="tertiary-heading">Development</h2>
                <p class="secondary-para">
                  Learners benefitting from TaSSeLs are likely to present with
                  complex learning difficulties and disabilities. The small
                  steps within the framework provide consistency and repetition
                  which are vital for supporting development and progress.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card cardBgClr space">
              <div class="cardbody">
                <img src="./assets/images/threecard3.jpg" alt="" />
                <h2 class="tertiary-heading">Flexibility</h2>
                <p class="secondary-para pb-4">
                  The flexibility of the TaSSeLs approach ensures its
                  suitability for a range of learners, including those who may
                  have physical motor-based restrictions and/or additional
                  sensory impairments.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Three cards end -->
    <!-- Meet our Leaders start  -->
    <div class="two-cols-head">
      <div class="leaders-top">
        <h1 class="text-center primary-heading meet-heading">
          Meet our Leaders
        </h1>
        <p class="text-center secondary-para py-5">
          We are both passionate about promoting communication with learners
          functioning at very early developmental stages.  The resulting
          benefits from these interactions are priceless, not only for our
          learners and ourselves, but most importantly for parents and families.
        </p>
      </div>
    </div>
    <!-- cards -->
    <div class="page-width">
      <div
        class="leader-container row row-cols-lg-2 gx-5 justify-content-center my-5"
      >
        <div class="col-lg-5 card-container-leader">
          <div class="text-center">
            <img src="./assets//images/Rectangle 1252.png" alt="" />
          </div>

          <p class="text-center pt-4 leader">Leader</p>
          <h4 class="text-center tertiary-heading">Denise Charnock</h4>
          <p class="text-center py-3 secondary-para">
            Denise is a Speech and Language Therapist who worked in the NHS for
            15 years before becoming a private therapist. She has supported a
            range of children, young people, and adults with learning
            disabilities since 1991.
          </p>
          <!-- btn -->
          <div class="text-center">
            <a href="#">
              <button class="btn-para btn text-center">Contact Us</button>
            </a>
          </div>
        </div>
        <div class="col-lg-5 card-container-leader">
          <div class="text-center">
            <img src="./assets//images/Rectangle 101.png" alt="" />
          </div>

          <p class="text-center pt-4 leader">Leader</p>
          <h4 class="text-center tertiary-heading">Joe Woodall</h4>
          <p class="text-center py-3 secondary-para mb-5">
            Joe is a Qualified Teacher for Visual Impairment (retired) who
            worked for many years across the West Midlands region, specialising
            in the field of complex learning difficulties and disabilities.
          </p>
          <!-- btn -->
          <div class="text-center">
            <a href="#">
              <button class="btn-para btn text-center">Contact Us</button>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Meet our Leaders end  -->
    <!-- two cards start -->
    <div class="page-width">
      <div class="row row-cols-lg-2 py-5 justify-content-md-center twoCards">
        <div class="col-lg-5">
          <div class="cardBgClr border-radius-primary card-container">
            <h1 class="primary-heading card-h1">DART Sweden</h1>
            <p class="penta-para pt-3 card-p">
              DART is the centre for Augmentative and Alternative Communication
              (AAC) and Assistive Technology (AT) in Gothenburg, Sweden. Since
              2018 we have developed a close relationship with our professional
              partners at DART and they now have two licensed trainers who
              deliver Tassels training throughout Scandinavia
            </p>
          </div>
          <!-- btn -->
          <a href="#"
            ><div
              class="d-flex align-items-center justify-content-between btn-bg-clr border-radius-secondary"
            >
              <h5 class="penta-heading">Learn More</h5>
              <i class="fa-solid fa-arrow-right"></i></div
          ></a>
        </div>
        <div class="col-lg-4">
          <div class="cardBgClr border-radius-primary card-container">
            <h1 class="primary-heading card-h1">Pavilion Publishing</h1>
            <p class="penta-para pt-3 card-p card2-p">
              Pavilion Publishing and Media Ltd are the leading provider of
              professional development products and services for public,
              private, and voluntary workers in the health, social care,
              education, and community safety sectors. Pavilion are the
              publishers of the TaSSeLs resource.
            </p>
          </div>
          <!-- btn -->
          <a href="#">
            <div
              class="d-flex align-items-center justify-content-between btn2 btn-bg-clr border-radius-secondary"
            >
              <h5 class="penta-heading">Learn More</h5>
              <i class="fa-solid fa-arrow-right"></i>
            </div>
          </a>
        </div>
      </div>
    </div>
    <!-- two cards end -->
    <!--  -->
    <div class="text-center palm">
      <img src="./assets/images/Tassels_Logo.png" alt="" />
    </div>
    <!-- footer -->
    <div class="bgFooter">
      <div class="page-width footer">
        <div class="d-sm-flex justify-content-between footer-content">
          <div class="col">
            <h4 class="quaternary-heading">Menu</h4>
            <a href="#"><p class="pt-3 tertiary-para">About</p></a>
            <a href="#"><p class="tertiary-para">Approaches</p></a>
            <a href="#"><p class="tertiary-para">Research</p></a>
            <a href="#"><p class="tertiary-para">Core Vocabulary</p></a>
            <a href="#"><p class="tertiary-para">Training & Services</p></a>
            <a href="#"><p class="tertiary-para">Support</p></a>
            <a href="#"><p class="tertiary-para">Research</p></a>
            <a href="#"><p class="tertiary-para">Contact</p></a>
          </div>
          <div class="links col">
            <h4 class="quaternary-heading">Links</h4>
            <a href="#"><p class="pt-3 tertiary-para">Privacy</p></a>
            <a href="#"><p class="tertiary-para">Terms</p></a>
            <a href="#"><p class="tertiary-para">Cookie Policy</p></a>
          </div>
          <div class="col">
            <h4 class="quaternary-heading">Contact US</h4>
            <a href="#"
              ><p class="pt-3 tertiary-para">
                <b>Tassels Training Limited</b>
              </p></a
            >
            <a href="#"
              ><p class="tertiary-para">
                <b>Company Registration : </b> 8456277
              </p></a
            >
            <a href="#"
              ><p class="tertiary-para">
                <b>Registered Office :</b> 53 Waterloo Road,
              </p></a
            >
            <a href="#"
              ><p class="tertiary-para">Wolverhampton, West Midlands. WV1</p></a
            >
            <a href="#"><p class="tertiary-para">4QQ England.</p></a>

            <!-- social icons -->
            <div class="d-flex social-Icons">
              <a href=""><img src="./assets/images/Twitter.svg" alt="" /></a>
              <a href=""><img src="./assets/images/Facebook.svg" alt="" /></a>
              <a href=""><img src="./assets/images/Email.svg" alt="" /></a>
            </div>
          </div>
          <!-- <div class="col"></div> -->
        </div>
      </div>
      <p class="text-center pb-5 tertiary-para mb-0">
        TaSSeLs: Tactile Signing for Sensory Learners.
      </p>
    </div>
  </body>
</html>
