<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!--  -->

    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/rootClasses.css" />
    <!--  -->
    <!-- font families  Comfortaa-->
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap"
      rel="stylesheet"
    />
    <!--  -->
    <!--  font families Montserrat -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
      rel="stylesheet"
    />

    <style>
        .approachbanner img{
            width: 100%;
        }


        /* tassel approach  */
        .bannerpara{
        max-width: 986px;
margin: auto;
text-align: center;
position: relative;
margin-top: 60px;
      }
      .bannerpara img{
        position: absolute;
        left: 405px;
top: -10px;

      }
      .bannerpara h1{
        margin-top: 40px;
      }
      .bannerpara p{
        max-width: 657px;
margin: auto;
  
margin-top: 40px;
      }
      /* tassel approach  */

      /* method boxes  */
      .methodbox h3{
        line-height: 30.36px;
      }
      .methodbox {
    position: relative;
    border: none;
    border-radius: 12px;
    padding: 35px 90px;
    max-width: 480px;
    margin: auto;
}
      .methodbox img{
        position: absolute;
        top: 0px;
left: -85px;
      }
      .spacing{
        margin-top: 60px;
      }
      .methodsec{
        margin-top: 150px;
      }
      .sizing{
        padding-top: 32px;
      }
       /* btn start */
      .btn {
        border: none;
        background-color: rgba(15, 71, 98, 1);
        border-radius: 45px;
        padding: 25px 40px;
      }
      .btnspace{
        margin-top: 200px;
      }
      /* btn end */
      /* method boxes  */
       /* two cols start */
       .two-cards-container {
        margin-top: 100px;
      }
      .two-cols-h1 {
        max-width: 629px;
        width: 100%;
      }
      .two-cols-p {
        max-width: 595px;
        width: 100%;
      }
      video {
        max-width: 1400px;
        width: 100%;
        margin-bottom: 100px;
        border-radius: 30px;
      }
      /* footer start */
      .bgFooter {
        background-image: url("./assets/images/Footer Background@2x.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        position: relative;
      }
      .footerStart {
        position: absolute;
        top: 40%;
      }
      .footerStar2 {
        position: absolute;
        top: 70%;
        right: 0;
      }

      a {
        text-decoration: none;
      }
      .footer-content a:hover {
        text-decoration: none;
      }

      .footer {
        padding-top: 360px;
        padding-bottom: 200px;
      }
      .social-Icons {
        gap: 30px;
        margin-top: 50px;
      }
      .footer-content {
        padding-top: 50px;
      }
      .palm img {
        margin-top: 100px !important;
      }

      @media all and (max-width: 576px){
        /* tassel approach  */
        .bannerpara h1{
        font-size: 21px;
line-height: 30px;
margin-top: 25px;
      }
      .bannerpara img{
        max-width: 110px;
        left: 155px;
      }
      .bannerpara h2{
        font-size: 17px;
      }
      .bannerpara p{
        margin-top: 30px;
      }
      /* tassel approach  */

      /* method boxes  */
      .methodbox h3 {
    font-size: 13px;
    line-height: 20px;
}
.methodbox {
  padding: 10px 80px;
}
      .methodbox img {
    max-width: 70px;
    left: -10px;
    top: 0px
}
.setimage{
  max-width: 82px !important;
}
      .spacing{
        margin-top: 30px;
      }
      .rspacing{
        margin-top: 30px;
      }
      .sizing {
    padding-bottom: 5px;
	  padding-top: 15px;
}
      .methodsec{
        margin-top: 60px;
      }
      .btnspace{
        margin-top: 50px;
      }
      .btn{
        padding: 20px;
      }
      /* method boxes  */

      /* two cols mq start */
      .primary-heading {
          font-size: 30px;
          line-height: 35px;
        }
        .two-cols-p {
          padding: 20px 0px !important;
        }
        .two-cards-container {
          margin-top: 50px !important;
        }
        video {
          margin: 50px 0px;
        }
        /* two cols mq end */
        .footer {
          padding-top: 230px;
          padding-bottom: 100px !important;
        }
        .links {
          padding: 20px 0px;
        }
        .palm {
          padding: 0px 40px;
        }

        .bgFooter {
          background-position: unset;
        }
        .footerStart {
          display: none;
        }
        .footerStar2 {
          display: none;
        }
        /* footer mq end */

      }

    </style>
  </head>
  <body>
    <div class="approachbanner">
        <img src="./assets/images/appraochbanner.png" alt="">
    </div>
    <!-- tassels approach  -->
    <div class="bannerpara">
        <div class="page-width">
          <img src="./assets/images/layer.png" alt="">
            <h2 class="tertiary-heading ">TaSSels Approaches</h2>
            <h1 class="primary-heading">There are different approaches to using the TaSSeLs system.</h1>
            <p class="hexa-para" >  The approaches are discussed further below.
                to ensure the fullest participation for a learner and their individual needs.
                
            </p>
        </div>
    </div>

    <!-- method boxes  -->
    <div class="methodsec">
        <div class="page-width">
           
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2">
                  <div class="col">
                    <div class="methodbox cardBgClr">
                        <img class="setimage" src="./assets/images/method1.png" alt="">
                        <h3 class="tertiary-heading" >Hand-under-hand 
                            (Preferred method)</h3>
                    </div>
                  </div>
                  <div class="col">
                    <div class="methodbox cardBgClr rspacing">
                        <img src="./assets/images/method2.png" alt="">
                        <h3 class="tertiary-heading" >Hand-under-hand 
                            (Preferred method plus)</h3>
                    </div>
                  </div>
                  
                </div>
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 spacing">
                    <div class="col">
                        <div class="methodbox cardBgClr">
                            <img src="./assets/images/method3.png" alt="">
                            <h3 class="tertiary-heading" >Hand under-hand 
                                (Specific adaptation)</h3>
                        </div>
                    </div>
                    <div class="col">
                        <div class="methodbox cardBgClr rspacing">
                            <img class="setimage" src="./assets/images/method4.png" alt="">
                            <h3 class="tertiary-heading sizing" >On-body method</h3>
                        </div>
                    </div>
                    
                </div>

                <div class="text-center btnspace">
                  <a href="#">
                    <button class="btn-para btn text-center">Our TaSSeLs Vocabulary</button>
                  </a>
                </div>
              
        </div>
    </div>

     <!-- two cols start -->
    <!-- ist sec -->
    <div class="page-width">
      <div class="row row-cols-1 row-cols-sm-2 two-cards-container">
        <div class="col col-1-container">
          <h1 class="primary-heading two-cols-h1">
            Hand-under-hand (Preferred method)
          </h1>
          <p class="hepta-para py-5 two-cols-p">
            Learners that have full or partial movement of one or both arms may
            be able to use this approach. Using this method, the adult’s signing
            hand is placed under the hand of the learner (some signs involve
            movement of two hands). This method supports and encourages the
            learner’s fullest participation. It allows the learner to remove
            their hand which ensures they can withdraw from the interaction at
            any time.
          </p>
        </div>
        <div class="col text-center">
          <img
            src="./assets/images/Hand Under Hand - Prefferd Method.png"
            alt=""
          />
        </div>
      </div>
      <video
        controls
        src="./assets/videos/pexels-movie-channet-17517297 (1080p).mp4"
      ></video>
    </div>
    <!-- two cols start end -->

    <!-- two cols start -->
    <!-- 2nd sec -->
    <div class="page-width">
      <div class="row row-cols-1 row-cols-sm-2 two-cards-container">
        <div class="col text-center">
          <img src="./assets/images/Group 37276.png" alt="" />
        </div>
        <div class="col col-1-container">
          <h1 class="primary-heading two-cols-h1">
            Hand-under-hand (Preferred method plus)
          </h1>
          <p class="hepta-para py-5 two-cols-p">
            This approach can be offered to individuals who need additional
            support to participate in signing. They may have physical
            difficulties which restrict or limit their range of movement. The
            adult’s signing hand is placed under the hand of the learner (some
            signs involve movement of two hands) so that the ‘Vs’ between the
            adult’s and learner’s index fingers and thumbs are touching. The
            adult then spreads their fingers to provide additional support to
            enable the sign to be carried out coactively. This supports and
            encourages the learner's fullest participation.
          </p>
        </div>
      </div>
      <video
        controls
        src="./assets/videos/pexels-movie-channet-17517297 (1080p).mp4"
      ></video>
    </div>
    <!-- two cols start end -->

    <!-- 3rd sec -->
    <div class="page-width">
      <div class="row row-cols-1 row-cols-sm-2 two-cards-container">
        <div class="col col-1-container">
          <h1 class="primary-heading two-cols-h1">
            Hand-under-hand (Specific adaption)
          </h1>
          <p class="hepta-para py-5 two-cols-p">
            Some learners will need Core Vocabulary signs to be adapted
            specifically to meet their more complex physical needs. The
            adaptation is individualised and the sign’s description is
            personalised allowing the learner to participate in signing within
            their range of movement, supporting and encouraging the learner’s
            fullest participation.
          </p>
        </div>
        <div class="col text-center">
          <img src="./assets/images/Group 37278.png" alt="" />
        </div>
      </div>
      <video
        controls
        src="./assets/videos/pexels-movie-channet-17517297 (1080p).mp4"
      ></video>
    </div>
    <!-- two cols start end -->

    <!-- 4th sec -->
    <div class="page-width">
      <div class="row row-cols-1 row-cols-sm-2 two-cards-container">
        <div class="col text-center">
          <img src="./assets/images/On Body Method.png" alt="" />
        </div>
        <div class="col col-1-container">
          <h1 class="primary-heading two-cols-h1">On-body method</h1>
          <p class="hepta-para py-5 two-cols-p">
            For some individuals with more significant physical difficulties,
            making even the smallest of arm and hand movements is difficult. The
            On-body method allows all signs to be carried out by the adult
            directly onto the learner’s body to encourage meaningful
            communication. In addition, some of the Core Vocabulary signs can
            only be carried out directly on the learner’s body by the adult,
            irrespective of the learner’s physical abilities. These signs are
            marked on the Core Vocabulary index with the following symbol
          </p>
        </div>
      </div>
      <video
        controls
        src="./assets/videos/pexels-movie-channet-17517297 (1080p).mp4"
      ></video>
    </div>
    <!-- two cols start end -->

    <div class="text-center palm">
      <img src="./assets/images/Tassels_Logo.png" alt="" />
    </div>
    <!-- footer -->
    <div class="bgFooter">
      <img class="footerStart" src="./assets/images/Group 37235.png" alt="" />

      <div class="page-width footer">
        <div class="d-sm-flex justify-content-between footer-content">
          <div class="col">
            <h4 class="quaternary-heading">Menu</h4>
            <a href="#"><p class="pt-3 tertiary-para">About</p></a>
            <a href="#"><p class="tertiary-para">Approaches</p></a>
            <a href="#"><p class="tertiary-para">Research</p></a>
            <a href="#"><p class="tertiary-para">Core Vocabulary</p></a>
            <a href="#"><p class="tertiary-para">Training & Services</p></a>
            <a href="#"><p class="tertiary-para">Support</p></a>
            <a href="#"><p class="tertiary-para">Research</p></a>
            <a href="#"><p class="tertiary-para">Contact</p></a>
          </div>
          <div class="links col">
            <h4 class="quaternary-heading">Links</h4>
            <a href="#"><p class="pt-3 tertiary-para">Privacy</p></a>
            <a href="#"><p class="tertiary-para">Terms</p></a>
            <a href="#"><p class="tertiary-para">Cookie Policy</p></a>
          </div>
          <div class="col">
            <h4 class="quaternary-heading">Contact US</h4>
            <a href="#"
              ><p class="pt-3 tertiary-para">
                <b>Tassels Training Limited</b>
              </p></a
            >
            <a href="#"
              ><p class="tertiary-para">
                <b>Company Registration : </b> 8456277
              </p></a
            >
            <a href="#"
              ><p class="tertiary-para">
                <b>Registered Office :</b> 53 Waterloo Road,
              </p></a
            >
            <a href="#"
              ><p class="tertiary-para">Wolverhampton, West Midlands. WV1</p></a
            >
            <a href="#"><p class="tertiary-para">4QQ England.</p></a>

            <!-- social icons -->
            <div class="d-flex social-Icons">
              <a href=""><img src="./assets/images/Twitter.svg" alt="" /></a>
              <a href=""><img src="./assets/images/Facebook.svg" alt="" /></a>
              <a href=""><img src="./assets/images/Email.svg" alt="" /></a>
            </div>
          </div>
          <!-- <div class="col"></div> -->
        </div>
      </div>
      <img class="footerStar2" src="./assets/images/Group 37234.png" alt="" />
      <p class="text-center pb-5 tertiary-para mb-0">
        TaSSeLs: Tactile Signing for Sensory Learners.
      </p>
    </div>

   
    
    <!-- bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
