<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!--  -->

    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/rootClasses.css" />
    <!--  -->
    <!-- font families  Comfortaa-->
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap"
      rel="stylesheet"
    />
    <!--  -->
    <!--  font families Montserrat -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
      rel="stylesheet"
    />

    <style>
      .menusec{
        background-image: url('./assets/images/menubg.png');
        padding: 500px 0px;
background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .tabs p{
        font-weight: 300 !important;
        font-size: 20px;
        color: rgba(7, 59, 77,1);
        font-family: "Comfortaa" !important ;
        line-height: 31.7px;
      }
      .tabs a{
        text-decoration: none;
      }
      .tabs{
        max-width: 217px;
margin: auto;
margin-top: -385px;
      }
      .menuimage{
        position: relative;
      }
      .menuimage img{
        position: absolute;
        top: -310px;
        left: 130px;
      }
      .tabs p:hover{
        background-color: #07D6A0;
        padding: 10px 10px;
        transition: all 0.3s ease;
      }
      .space{
        margin-top: 30px;
      }

      @media all and (max-width: 576px){
        .menuimage{
          position: unset;
        }
        .menuimage img{
          position: unset;
        }
        .menusec{
          padding: 450px 0px;
        }
      }
    </style>
  </head>
  <body>

    <div class="menusec">
      <div class="page-width">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2">
          <div class="col">
            <div class="tabs">
              <a href="#">   <p>About Tassels </p></a>
              <a href="#">  <p class="space" >Approaches</p></a>
              <a href="#">  <p class="space">Core Vocabulary</p></a>
              <a href="#">  <p class="space">Training & Services</p></a>
              <a href="#">  <p class="space">Support</p></a>
              <a href="#">  <p class="space">Research</p></a>
              <a href="#">  <p class="space">Contact</p></a>
            </div>
          </div>
          <div class="col">
            <div class="menuimage">
              <img src="./assets/images/menu1.png" alt="">
            </div>
          </div>
          
        </div>
      </div>
    </div>
    
    <!-- bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
