<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!--  -->

    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/rootClasses.css" />
    <!--  -->
    <!-- font families  Comfortaa-->
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap"
      rel="stylesheet"
    />
    <!--  -->
    <!--  font families Montserrat -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
      rel="stylesheet"
    />

    <style>
       /* top main section start */
      .approachbanner img {
        width: 100%;
      }
       

      
      .bannerpara {
        max-width: 990px;
        margin: auto;
        text-align: center;
        position: relative;
      }
      .bannerpara img {
        position: absolute;
        left: 405px;
top: -15px;
      }
      .bannerpara h1 {
        margin-top: 40px;
      }
      .bannerpara p {
        max-width: 705px;
        margin: auto;

        margin-top: 40px;
      }
      /* top main section end */

      /* stage section  */
      .stagegap{
        column-gap: 60px;
      }
      .stagessec{
        margin-top: 150px;
      }
      /* stage section  */

      /* card section */
      .halfday{
        color: #0094CE;
        font-size: 15px;
        font-weight: 500;
        font-family:"Montserrat", sans-serif ;
        margin-top: 20px;
      }
      .download{
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .cardtext{
        border-top-right-radius: 12px;
        padding: 50px 50px;
      }
      .download i{
        font-size: 30px;
        
      }
      .download{
        padding: 30px 50px;
        background-color: #FBBC04;
        border-bottom-right-radius: 12px;
      }
      .download2{
        background: #A3C6FF;
      }
      .cardimage{
        text-align: right;
      }
      .cardpara{
        margin-top: 60px;
      }
      .cardcontent{
        margin-left: -25px;
      }
      .cardsec{
        margin-top: 200px;
      }
      .cardtext h1{
        max-width: 330px;
      }
      .cardimage2{
        text-align: left;
        margin-left: -25px;
      }
      .cardcontent2{
        margin-left: 0px;
      }

      @media all and (max-width: 576px) {
         /*  top main section mq start  */
         .bannerpara h1 {
          font-size: 21px;
          line-height: 30px;
          margin-top: 25px;
        }
        .bannerpara img {
          max-width: 110px;
          left: 145px;
top: -7px;
        }
        .bannerpara h2 {
          font-size: 17px;
        }
        .bannerpara p {
          margin-top: 30px;
        }
        /*  top main section mq end  */
      }
    </style>
  </head>
  <body>
    <!-- top main section start  -->
    <div class="approachbanner">
      <img src="./assets/images/appraochbanner.png" alt="" />
    </div>
     <!-- top main section end  -->
    <!-- tassels approach  -->
    <div class="bannerpara">
      <div class="page-width">
        <img src="./assets/images/layer.png" alt="" />
        <h2 class="tertiary-heading">Training </h2>
        <h1 class="primary-heading">
            For the implementation of TaSSeLs to be effective, it is highly recommended that training is undertaken before using the approach 
        </h1>
        <p class="hexa-para">
            Formalised training has been acknowledged as essential for using 
            the TaSSeLs approach effectively. 
            We currently offer 2 levels of training 
            across the UK and Scandinavia:
            
        </p>
        <p class="hexa-para">Training is provided to a variety of settings (whole school or services) and transdisciplinary teams around an individual learner.  We welcome enquiries to address individual training and consultancy needs both within the UK or worldwide</p>
      </div>
    </div>


    <div class="stagessec">
        <div class="page-width">
            
                <div class="row row-cols-1 row-cols-sm-2 justify-content-center stagegap">
                  <div class="col-sm-3">
                    <div class="box">
                        <img src="./assets/images/stage1.png" alt="">
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="box">
                        <img src="./assets/images/stage2.png" alt="">
                    </div>
                  </div>
                 
                </div>
              
        </div>
    </div>


    <div class="cardsec">
        <div class="page-width">
            
                <div class="row row-cols-1 row-cols-sm-2 justify-content-center ">
                  <div class="col-sm-4">
                    <div class="cardimage">
                        <img src="./assets/images/stagebaby1.png" alt="">
                    </div>
                  </div>
                  <div class="col-sm-5 cardcontent">
                    <div class="cardtext cardBgClr">
                        <h1 class="secondary-heading">TaSSeLs Stage 1: Introductory Level </h1>
                        <h2 class="halfday">Half day course (3 hours)</h2>
                        <p class="secondary-para cardpara">This level of training provides a brief overview of the TaSSeLs communication system. 
                        </p>
                        <p class="secondary-para">Training is carried out within an individual setting, e.g. delivered to a whole school or service, and is designed to raise awareness for staff working directly with children and young people who may benefit from the approach. </p>
                    </div>
                    <div class="download">
                        <h2 class="tertiary-heading">Download Info Sheet.</h2>
                        <i class="fa-solid fa-circle-chevron-down"></i>
                    </div>
                  </div>
                  
                </div>
              
        </div>
    </div>


    <div class="cardsec">
        <div class="page-width">
            
                <div class="row row-cols-1 row-cols-sm-2 justify-content-center ">
                  <div class=" col-sm-5 cardcontent cardcontent2">
                    <div class="cardtext cardBgClr">
                        <h1 class="secondary-heading">TaSSeLs Stage 1: Introductory Level </h1>
                        <h2 class="halfday">Half day course (3 hours)</h2>
                        <p class="secondary-para cardpara">This level of training provides a brief overview of the TaSSeLs communication system. 
                        </p>
                        <p class="secondary-para">Training is carried out within an individual setting, e.g. delivered to a whole school or service, and is designed to raise awareness for staff working directly with children and young people who may benefit from the approach. </p>
                    </div>
                    <div class="download download2">
                        
                        <i class="fa-solid fa-circle-chevron-down"></i>
                        <h2 class="tertiary-heading">Download Info Sheet.</h2>
                    </div>
                   
                  </div>
                  <div class="col-sm-4">
                    <div class="cardimage cardimage2">
                        <img src="./assets/images/stagebaby2.png" alt="">
                    </div>
                  </div>
                  
                </div>
              
        </div>
    </div>

    <!-- bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
