<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!--  -->

    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/rootClasses.css" />
    <!--  -->
    <!-- font families  Comfortaa-->
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap"
      rel="stylesheet"
    />
    <!--  -->
    <!--  font families Montserrat -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
      rel="stylesheet"
    />

    <style>
      .approachbanner img {
        width: 100%;
      }

      /* tassel approach  */
      .bannerpara {
        max-width: 835px;
        margin: auto;
        text-align: center;
        position: relative;
       
      }
      .bannerpara img {
        position: absolute;
        left: 340px;
top: -10px;
      }
      .bannerpara h1 {
        margin-top: 40px;
      }
      .bannerpara p {
        max-width: 657px;
        margin: auto;

        margin-top: 40px;
      }
      /* tassel approach  */
      .vocabularyspace{
        margin-top: 200px;
      }

       /* btn start */
       .btn {
        border: none;
        background-color: rgba(15, 71, 98, 1);
        border-radius: 45px;
        padding: 25px 40px;
      }
      .btnspace{
        margin-top: 60px;
      }
      /* btn end */

      @media all and (max-width: 576px) {
        /* tassel approach  */
        .bannerpara h1 {
          font-size: 21px;
          line-height: 30px;
          margin-top: 25px;
        }
        .bannerpara img {
          max-width: 110px;
          left: 155px;
        }
        .bannerpara h2 {
          font-size: 17px;
        }
        .bannerpara p {
          margin-top: 30px;
        }
        /* tassel approach  */
        .vocabularyspace{
        margin-top: 60px;
      }

        .btnspace{
        margin-top: 25px;
      }
      .btn{
        padding: 20px;
      }
      }
    </style>
  </head>
  <body>
    <div class="approachbanner">
      <img src="./assets/images/appraochbanner.png" alt="" />
    </div>
    <!-- tassels approach  -->
    <div class="bannerpara">
      <div class="page-width">
        <img src="./assets/images/layer.png" alt="" />
        <h2 class="tertiary-heading">Core Vocabulary Signs</h2>
        <h1 class="primary-heading">
            The Core Vocabulary signs reflect regular activities and routines that learners experience on a daily basis.
        </h1>
        <p class="hexa-para">
            Using signs consistently helps the learner to gain some understanding of what is about to happen and enables them to engage more fully in the activity.
        </p>
      </div>
    </div>

    <!-- tassels approach again  -->
    <div class="bannerpara vocabularyspace">
        <div class="page-width">
          
          <h1 class="primary-heading">
            Core Vocabulary Signs.
          </h1>
          <p class="hexa-para">
            The following signs are a few examples taken from the list of Core Vocabulary signs.  
            Downlaod the full list of Core Vocabulary signs below.
          </p>
          <div class="text-center btnspace">
            <a href="#">
              <button class="btn-para btn text-center">Downlaod Vocabulary</button>
            </a>
          </div>
        </div>
      </div>

    <!-- bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
